{
  "name": "@endday/search-mcp",
  "version": "1.0.0",
  "description": "Local MCP server for aggregated web search and content extraction",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "search-mcp": "mcp/search-mcp.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./cli": "./mcp/search-mcp.js"
  },
  "files": [
    "data/blocklist.generated.js",
    "index.js",
    "mcp/search-mcp.js",
    "src/**/*.js",
    "envs.js",
    "index.d.ts"
  ],
  "scripts": {
    "start": "node mcp/search-mcp.js",
    "test": "node --test test",
    "smoke": "node scripts/mcp-local-smoke.js",
    "update:blocklist": "node scripts/update-blocklist.js",
    "docs:dev": "npm --prefix docs-site run docs:dev",
    "docs:build": "npm --prefix docs-site run docs:build",
    "docs:preview": "npm --prefix docs-site run docs:preview"
  },
  "keywords": [
    "mcp",
    "search",
    "web-search",
    "self-hosted",
    "ai-agent",
    "openclaw",
    "privacy",
    "aggregated-search",
    "startpage",
    "mojeek",
    "brave",
    "duckduckgo",
    "bing",
    "qwant",
    "yahoo"
  ],
  "author": "endday",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endday/search-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@mozilla/readability": "^0.6.0",
    "impit": "^0.14.2",
    "linkedom": "^0.18.12",
    "node-html-parser": "^7.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
