{
  "name": "@endday/search-mcp",
  "version": "1.0.2",
  "description": "Local MCP server for aggregated web search and content extraction",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "search-mcp": "dist/search-mcp.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": "./dist/search-mcp.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build-package.js",
    "prepack": "npm run build",
    "start": "node dist/search-mcp.js",
    "test": "node --test test",
    "smoke": "node scripts/mcp-local-smoke.js",
    "update:blocklist": "node scripts/update-blocklist.js",
    "docs:dev": "npm --prefix docs-site run docs:dev",
    "docs:build": "npm --prefix docs-site run docs:build",
    "docs:preview": "npm --prefix docs-site run docs:preview"
  },
  "keywords": [
    "mcp",
    "search",
    "web-search",
    "self-hosted",
    "ai-agent",
    "openclaw",
    "privacy",
    "aggregated-search",
    "startpage",
    "mojeek",
    "brave",
    "duckduckgo",
    "bing",
    "qwant",
    "yahoo"
  ],
  "author": "endday",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endday/search-mcp.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@mozilla/readability": "^0.6.0",
    "impit": "^0.14.2",
    "linkedom": "^0.18.12",
    "node-html-parser": "^7.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
